
input[type="radio"] {
    float: left;
    clear: left;
    margin-top: 3px;
    margin-right: 2px;
}
input[type="checkbox"] {
    float: left;
    clear: left;
    margin-top: 3px;
    margin-right: 5px;
}
deleteReport2{
    margin-top: 5px;
}
.checkbox  label {
    clear: none;
    text-align: left;
    width: 400px;
}

label {
    float: left;
}

table thead td {
    font-weight: bold;
    text-align: center;
}

.reportManagerFieldSelector .reportManagerFieldAdd {
    width: 35px;
}

.reportManagerFieldSelector .reportManagerModelField {
    width: 900px;
}

.reportManagerFieldSelector .reportManagerFieldPosition {
    width: 50px;
}

.reportManagerFilterSelector .reportManagerFilterNot {
    width: 30px;
}

.reportManagerFilterSelector .reportManagerFilterCriteria {
    width: 50px;
}

.reportManagerFilterSelector .reportManagerFilterExample {
    width: 190px;
}

.reportManagerOrderSelector .reportManagerFieldOrder1 {
    width: 80px;
}
.reportManagerOrderSelector .reportManagerFieldOrder2 {
    width: 80px;
}

.reportManager.index label {
    width: 200px;
}

.reportManager.index select {
    width: 200px;
}

.checkAll:hover {
    cursor: pointer;
}

#repoManLeftCol {
    float: left;
    width: 45%;
}

#repoManMiddleCol {
    float: left;
    width: 10%;    
}

#repoManRightCol {
    float: left;
    width: 45%;    
}

.reportManager.index {
    clear: both;
    float: left;
    width: 100%;
}

.reportManager.index fieldset {
    height: 120px;
}

.reportManager.index label {
    width: 80px;
}

.reportManager.index input[type="submit"] {
    clear: both;
    float: left;
}

.reportManager.index button[type="button"] {
/*    padding: 0;
    margin-left: 10px;
    margin-top: -5px;*/
}

#repoManMiddleCol {
    text-align: center;
}

table.reportManagerFieldSelector,
table.reportManagerFilterSelector,
table.reportManagerOrderSelector,
table.reportManagerReportStyleSelector
{
    width: 100%;
}

table.reportManagerFieldSelector td ,
table.reportManagerFilterSelector td ,
table.reportManagerOrderSelector td ,
table.reportManagerReportStyleSelector td 
{
    border:1px solid #d9e6f0;
}

table.reportManagerFieldSelector thead,
table.reportManagerFilterSelector thead,
table.reportManagerOrderSelector thead,
table.reportManagerReportStyleSelector thead
{
    background:#f3f9ff;
}